/// <reference no-default-lib="true"/>

class Runtime {
    declare static yieldTo(stackId: int32): void;
    declare static vgaWrite(position: int32, data: int32): void;
    declare static garbageCollect(): void;

    declare static registerTimer(listener: Kernel): void; //TODO: either change this to delegate or some interface
}



class TestThread1 extends Thread {

    constructor() {
        this.id = 1;
    }
    entry(): void {
        while (true) {
            Console.log(1);
        }
    }
}


class TestThread2 extends Thread {

    constructor() {
        this.id = 2;
    }
    entry(): void {
        while (true) {
            Console.log(2);
        }
    }
}

class Thread {
    id: int32;
    entry(): void {
    }
}

class Kernel extends Thread {

    static currentThread: Thread;

    workers: ThreadQueue;
    readyWorkers: ThreadQueue;

    constructor() {
        this.id = 0;
        this.workers = new ThreadQueue();
        this.readyWorkers = new ThreadQueue();
        this.currentWorker = null;
    }

    static main(): void {

        if (Kernel.currentThread == null) {
            let kernel = new Kernel();
            kernel.entry();

        } else {
            Kernel.currentThread.entry();
            
            // not reachable
            while (true) { }
        }
    }

    timerInterrupt(): void {

        this.readyWorkers.enqueue(this.workers.dequeue());
        
        Runtime.yieldTo(0);
    }

    entry(): void {

        let pic = new Pic();
        pic.initialize();

        let pit = new Pit();
        pit.initialize();

        Runtime.registerTimer(this);


        this.workers.enqueue(this);
        this.workers.enqueue(new TestThread1());
        this.workers.enqueue(new TestThread2());


        while (true) {
            let worker = this.readyWorkers.dequeue();

            if (worker != null) {
                
                Runtime.yieldTo(worker.id);

                this.workers.enqueue(worker);
            }
        }

    }

}
